<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/custom.css">

  <title>Envo | Home</title>
</head>

<body>
  <div class="hero">
    <div class="hero_inner">
      <header class="container">
        <nav class="nav">
          <a href="/" class="logo">
            <img src="./images/logo.png" alt="logo">
          </a>

          <div class="items">
            <ul class="nav-list">
              <li class="nav-item"><a href="/" class="nav-link">Report Cases</a></li>

            </ul>
            <ul class="auth-list nav-list">
              <li class="nav-item"><a href="/" class="nav-link">Sign Up</a></li>
              <li class="nav-item"><a href="/" class="nav-link">Login</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="banner">
        <div class="banner_inner">
          <div class="left container">
            <div class="left_wrapper">
              <div class="container left_wrapper-container">
                <img src="./images/pointer.png" alt="" class="arrow-curve">
                <div class="text-content">
                  <p>Report A Case Today
                    And Save Our Enviroment.</p>
                  <button class="btn primary">Report a case </button>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="right_wrapper">
              <img src="./images/Rectangle 18.png" alt="" class="image-1">
              <img src="./images/Rectangle 19.png" alt="" class="image-2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="middle-section">
      <div class="left-section">
        <div class="greenBackground"></div>
        <div class="image-section">
          <img src="play.png" alt="" class="play_button">
          <img src="Rectangle 2.png" alt="" class="rectanmgle_2">
          <img src="Rectangle 3.png" alt="" class="rectangle-3">
        </div>
      </div>
      <div class="text-section">
        <h2>Why you should report any environment crisis</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eos optio repudiandae, quos numquam,
          dolorem expedita doloribus eum perspiciatis quae accusamus porro tempora perferendis velit sed! Tempora
          officia atque minus id veniam nostrum sed dolorem labore facere nam at modi quae, eligendi veritatis rerum
          dicta ducimus enim esse impedit repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor obcaecati fugiat accusamus et, adipisci
          inventore ducimus amet officiis distinctio dolorem consequatur quidem maiores corporis soluta eum! Debitis
          magni obcaecati quisquam, id qui ducimus est neque nemo assumenda, quae laboriosam laborum non molestias!
          Asperiores, delectus. Magnam ut temporibus quis suscipit voluptas.</p>
        <button>Report a case</button>
      </div>

    </div>
  </section>
  <section>
    <div class="third-section">
      <div class="third-section-header">
        <h1>Recent reports</h1>
      </div>
      <div class="third-section-boxs">
        <div class="third-section-box">
          <div class="third-section-image">
            <img src="Rectangle 6.png" alt="">
          </div>
          <div class="third-section-ogonianddate">
            <h3 id="third-section-ogonianddate-ogoni">Ogoni river pollution</h3>
            <p id="third-section-ogonianddate-date">11/10/2020</p>
          </div>
          <div class="third-section-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit labore quis assumenda consectetur
              earum odit. Porro placeat repellat voluptatum, odio cum soluta? Ut dolores odit quis et optio voluptate ab
              minima nemo, quaerat veniam explicabo adipisci quae deleniti dignissimos quos doloremque, numquam est
              neque
              nesciunt atque fuga unde rerum!
            </p>
          </div>
          <div class="third-section-ogoniLGA">
            <h4>Ogoni LGA</h4>
          </div>
        </div>
        <div class="third-section-box">
          <div class="third-section-image">
            <img src="Rectangle 6.png" alt="">
          </div>
          <div class="third-section-ogonianddate">
            <h3 id="third-section-ogonianddate-ogoni">Ogoni river pollution</h3>
            <p id="third-section-ogonianddate-date">11/10/2020</p>
          </div>
          <div class="third-section-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit labore quis assumenda consectetur
              earum odit. Porro placeat repellat voluptatum, odio cum soluta? Ut dolores odit quis et optio voluptate ab
              minima nemo, quaerat veniam explicabo adipisci quae deleniti dignissimos quos doloremque, numquam est
              neque
              nesciunt atque fuga unde rerum!
            </p>
          </div>
          <div class="third-section-ogoniLGA">
            <h4>Ogoni LGA</h4>
          </div>
        </div>
        <div class="third-section-box">
          <div class="third-section-image">
            <img src="Rectangle 6.png" alt="">
          </div>
          <div class="third-section-ogonianddate">
            <h3 id="third-section-ogonianddate-ogoni">Ogoni river pollution</h3>
            <p id="third-section-ogonianddate-date">11/10/2020</p>
          </div>
          <div class="third-section-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit labore quis assumenda consectetur
              earum odit. Porro placeat repellat voluptatum, odio cum soluta? Ut dolores odit quis et optio voluptate ab
              minima nemo, quaerat veniam explicabo adipisci quae deleniti dignissimos quos doloremque, numquam est
              neque
              nesciunt atque fuga unde rerum!
            </p>
          </div>
          <div class="third-section-ogoniLGA">
            <h4>Ogoni LGA</h4>
          </div>
        </div>
        <div class="third-section-box">
          <div class="third-section-image">
            <img src="Rectangle 6.png" alt="">
          </div>
          <div class="third-section-ogonianddate">
            <h3 id="third-section-ogonianddate-ogoni">Ogoni river pollution</h3>
            <p id="third-section-ogonianddate-date">11/10/2020</p>
          </div>
          <div class="third-section-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit labore quis assumenda consectetur
              earum odit. Porro placeat repellat voluptatum, odio cum soluta? Ut dolores odit quis et optio voluptate ab
              minima nemo, quaerat veniam explicabo adipisci quae deleniti dignissimos quos doloremque, numquam est
              neque
              nesciunt atque fuga unde rerum!
            </p>
          </div>
          <div class="third-section-ogoniLGA">
            <h4>Ogoni LGA</h4>
          </div>
        </div>
      </div>
      <button class="third-section-button">See More</button>
    </div>
  </section>
  <section>
    <div class="last-section">
      <div class="last-section-header">
        <h2>
          See what is going on in the Niger Delta
        </h2>
      </div>
      <div class="last-section-images">
        <div class="last-section-image-second-section">
          <div class="last-section-image1">
            <img src="Rectangle 9.png" alt="">
          </div>
          <div class="last-section-image2">
            <img src="Rectangle 10.png" alt="">
          </div>
          <div class="last-section-image3">
            <img src="Rectangle 11.png" alt="">
          </div>
          <div class="last-section-image4">
            <img src="Rectangle 12.png" alt="">
          </div>
        </div>
        <div class="last-section-image-first-section">
          <div class="last-section-image1">
            <img src="Rectangle 9.png" alt="">
          </div>
          <div class="last-section-image2">
            <img src="Rectangle 10.png" alt="">
          </div>
          <div class="last-section-image3">
            <img src="Rectangle 11.png" alt="">
          </div>
          <div class="last-section-image4">
            <img src="Rectangle 12.png" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="footer-section">
      <div class="footer-section-text">
        <p>Designed and built by <span>MATT3X</span></p>
      </div>
    </div>
  </footer>
</body>

</html>